22:51:04.296 Running build in Washington, D.C., USA (East) – iad1
22:51:04.297 Build machine configuration: 2 cores, 8 GB
22:51:04.417 Cloning github.com/un1quebmgo-sys/son (Branch: main, Commit: cab7e45)
22:51:04.418 Previous build caches not available.
22:51:05.376 Cloning completed: 959.000ms
22:51:08.050 Running "vercel build"
22:51:09.391 Vercel CLI 51.6.1
22:51:09.995 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:51:09.995 Using pnpm@10.x based on project creation date
22:51:09.996 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:51:10.043 Installing dependencies...
22:51:10.702 Scope: all 8 workspace projects
22:51:10.782 Lockfile is up to date, resolution step is skipped
22:51:10.865 Progress: resolved 1, reused 0, downloaded 0, added 0
22:51:10.951 Packages: +477
22:51:10.951 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:51:11.866 Progress: resolved 477, reused 0, downloaded 48, added 13
22:51:12.868 Progress: resolved 477, reused 0, downloaded 197, added 105
22:51:13.868 Progress: resolved 477, reused 0, downloaded 278, added 137
22:51:14.868 Progress: resolved 477, reused 0, downloaded 306, added 149
22:51:15.869 Progress: resolved 477, reused 0, downloaded 345, added 165
22:51:16.868 Progress: resolved 477, reused 0, downloaded 443, added 200
22:51:17.869 Progress: resolved 477, reused 0, downloaded 477, added 278
22:51:18.870 Progress: resolved 477, reused 0, downloaded 477, added 306
22:51:19.870 Progress: resolved 477, reused 0, downloaded 477, added 350
22:51:20.679 Progress: resolved 477, reused 0, downloaded 477, added 477, done
22:51:20.895 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:51:20.970 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:51:21.221 
22:51:21.221 devDependencies:
22:51:21.221 + prettier 3.8.1
22:51:21.221 + typescript 5.9.3
22:51:21.222 
22:51:21.254 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:51:21.263 . preinstall: Done
22:51:21.371 Done in 11.2s using pnpm v10.28.0
22:51:21.409 Running "pnpm run build"
22:51:21.691 
22:51:21.693 > workspace@0.0.0 build /vercel/path0
22:51:21.693 > pnpm run typecheck && pnpm -r --if-present run build
22:51:21.694 
22:51:22.002 
22:51:22.003 > workspace@0.0.0 typecheck /vercel/path0
22:51:22.003 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
22:51:22.003 
22:51:22.307 
22:51:22.307 > workspace@0.0.0 typecheck:libs /vercel/path0
22:51:22.307 > tsc --build
22:51:22.308 
22:51:25.085 Scope: 3 of 8 workspace projects
22:51:25.092 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
22:51:25.092 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
22:51:27.106 artifacts/api-server typecheck: Done
22:51:27.108 scripts typecheck$ tsc -p tsconfig.json --noEmit
22:51:28.634 scripts typecheck: Done
22:51:31.878 artifacts/mockup-sandbox typecheck: Done
22:51:32.222 Scope: 7 of 8 workspace projects
22:51:32.229 artifacts/mockup-sandbox build$ vite build
22:51:34.048 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
22:51:34.050 artifacts/mockup-sandbox build: error during build:
22:51:34.051 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
22:51:34.052 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1778104293877-b5837866d83a9.mjs:145:9
22:51:34.053 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
22:51:34.054 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
22:51:34.057 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
22:51:34.061 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
22:51:34.064 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
22:51:34.066 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
22:51:34.068 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
22:51:34.069 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
22:51:34.079 artifacts/mockup-sandbox build: Failed
22:51:34.092 /vercel/path0/artifacts/mockup-sandbox:
22:51:34.093  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
22:51:34.093 Exit status 1
22:51:34.126  ELIFECYCLE  Command failed with exit code 1.
22:51:34.145 Error: Command "pnpm run build" exited with 1